ldapMgr.java.naming.provider.url=ldap://localhost:33389
ldapMgr.java.naming.security.principal=uid=admin,ou=system
ldapMgr.java.naming.security.credentials=secret
ldapMgr.personQuery=(objectclass=organizationalPerson)
ldapMgr.userSearchBase=ou=users,dc=test,dc=alfresco,dc=redpill,dc=org
ldapMgr.groupSearchBase=ou=groups,dc=test,dc=alfresco,dc=redpill,dc=org


ldapMgr.objectClasses=person,organizationalPerson,inetOrgPerson
ldapMgr.passwordAttributeName=userPassword
ldapMgr.givenNameAttributeName=givenName
ldapMgr.cnAttributeName=cn
ldapMgr.snAttributeName=sn
ldapMgr.mailAttributeName=mail
ldapMgr.userIdAttributeName=uid