# alfresco-ldap

./: .gitignore  README.md  debug.sh  pom.xml  run.sh
alfresco-ldap-embedded/: pom.xml
alfresco-ldap-embedded/src/main/assembly/: amp.xml
alfresco-ldap-embedded/src/main/resources/alfresco/extension/: bootstrap-context.xml
alfresco-ldap-embedded/src/main/resources/alfresco/module/alfresco-ldap-embedded/: alfresco-global.properties  module-context.xml
alfresco-ldap-embedded/src/main/resources/alfresco/module/alfresco-ldap-embedded/context/: test-spring-ldap-context.xml
alfresco-ldap-platform/: pom.xml
alfresco-ldap-platform-enterprise/: pom.xml
alfresco-ldap-platform-enterprise/src/main/java/org/redpill/alfresco/ldap/jscript/: CustomEnterprisePeople.java
alfresco-ldap-platform-enterprise/src/main/resources/alfresco/extension/: ldap-overridden-context.xml
alfresco-ldap-platform-enterprise/src/main/resources/alfresco/module/alfresco-ldap-platform-enterprise/context/: bootstrap-context.xml
alfresco-ldap-platform/src/main/java/org/redpill/alfresco/ldap/behaviour/: PersonPolicy.java
alfresco-ldap-platform/src/main/java/org/redpill/alfresco/ldap/jscript/: CustomPeople.java
alfresco-ldap-platform/src/main/java/org/redpill/alfresco/ldap/model/: RlLdapModel.java
alfresco-ldap-platform/src/main/java/org/redpill/alfresco/ldap/repo/security/authentication/: CustomRepositoryAuthenticationDao.java
alfresco-ldap-platform/src/main/java/org/redpill/alfresco/ldap/scripts/person/: CustomChangePasswordPost.java
alfresco-ldap-platform/src/main/java/org/redpill/alfresco/ldap/service/impl/: LdapUserServiceImpl.java
alfresco-ldap-platform/src/main/java/org/redpill/alfresco/ldap/util/: LdapServiceUtils.java
alfresco-ldap-platform/src/main/resources/alfresco/extension/: ldap-overridden-context.xml
alfresco-ldap-platform/src/main/resources/alfresco/extension/subsystems/Authentication/alfrescoNtlm/alfrescoNtlm1/: ldap-overridden-context.xml
alfresco-ldap-platform/src/main/resources/alfresco/module/alfresco-ldap-platform/: alfresco-global.properties  module-context.xml
alfresco-ldap-platform/src/main/resources/alfresco/module/alfresco-ldap-platform/context/: bootstrap-context.xml  ldap-behaviour-context.xml  ldap-model-context.xml
alfresco-ldap-platform/src/main/resources/alfresco/module/alfresco-ldap-platform/model/: rlLdapModel.xml
alfresco-ldap-platform/src/test/java/: TimestampFormatTest.java
alfresco-ldap-platform/src/test/java/org/redpill/alfresco/ldap/scripts/person/: CustomChangePasswordPostTest.java
alfresco-ldap-platform/src/test/resources/: alfresco-global.properties
alfresco-ldap-share/: pom.xml
alfresco-ldap-share/src/main/resources/alfresco/web-extension/: alfresco-ldap-share-jar-slingshot-application-context.xml
alfresco-ldap-share/src/main/resources/alfresco/web-extension/site-data/extensions/: alfresco-ldap-share-jar-example-widgets.xml
integration-tests/: pom.xml
integration-tests/src/test/java/org/redpill/alfresco/ldap/behaviour/it/: PersonPolicyIT.java
integration-tests/src/test/java/org/redpill/alfresco/ldap/it/: AbstractLdapRepoIT.java  BootstrapIT.java
integration-tests/src/test/java/org/redpill/alfresco/ldap/scripts/person/: CustomChangePasswordPostTest.java
integration-tests/src/test/java/org/redpill/alfresco/ldap/security/authentication/it/: CustomRepositoryAuthenticationDaoIT.java
integration-tests/src/test/java/org/redpill/alfresco/ldap/service/impl/it/: LdapUserServiceIT.java
integration-tests/src/test/resources/: alfresco-global.properties
repo/: pom.xml
repo-enterprise/: pom.xml
repo-enterprise/src/main/resources/alfresco/extension/: custom-web-context.xml  ldap-overridden-context.xml
repo-enterprise/src/test/java/org/redpill/alfresco/ldap/it/: BootstrapIntegrationTest.java
repo-enterprise/src/test/resources/: log4j.properties
repo/src/main/java/org/redpill/alfresco/ldap/behaviour/: AbstractPolicy.java  PersonPolicy.java
repo/src/main/java/org/redpill/alfresco/ldap/exception/: PasswordDoesNotConformToPolicy.java
repo/src/main/java/org/redpill/alfresco/ldap/jscript/: CustomPeople.java
repo/src/main/java/org/redpill/alfresco/ldap/model/: RlLdapModel.java
repo/src/main/java/org/redpill/alfresco/ldap/scripts/person/: CustomChangePasswordPost.java
repo/src/main/java/org/redpill/alfresco/ldap/security/authentication/: CustomRepositoryAuthenticationDao.java
repo/src/main/java/org/redpill/alfresco/ldap/service/: LdapUserService.java
repo/src/main/java/org/redpill/alfresco/ldap/service/impl/: LdapUserServiceImpl.java
repo/src/main/java/org/redpill/alfresco/ldap/util/: LdapServiceUtils.java
repo/src/main/resources/alfresco/extension/: ldap-overridden-context.xml
repo/src/main/resources/alfresco/extension/subsystems/Authentication/alfrescoNtlm/alfrescoNtlm1/: ldap-overridden-context.xml
repo/src/main/resources/alfresco/module/rl-ldap/: alfresco-global.properties  module-context.xml
repo/src/main/resources/alfresco/module/rl-ldap/context/: ldap-bean-context.xml  ldap-behaviour-context.xml  ldap-context.xml  ldap-model-context.xml
repo/src/main/resources/alfresco/module/rl-ldap/context/model/: rlLdapModel.xml
repo/src/test/java/org/redpill/alfresco/ldap/behaviour/it/: PersonPolicyIntegrationTest.java
repo/src/test/java/org/redpill/alfresco/ldap/it/: AbstractLdapRepoIntegrationTest.java  BootstrapIntegrationTest.java
repo/src/test/java/org/redpill/alfresco/ldap/security/authentication/it/: CustomRepositoryAuthenticationDaoIntegrationTest.java
repo/src/test/java/org/redpill/alfresco/ldap/service/impl/it/: LdapUserServiceIntegrationTest.java
repo/src/test/resources/: alfresco-global.properties  log4j.properties  simpsons.ldif
repo/src/test/resources/alfresco/: test-spring-ldap-context.xml
share/: pom.xml
src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
src/test/resources/alfresco/extension/: dev-log4j.properties
