<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redpill-linpro.alfresco</groupId>
    <artifactId>alfresco-base</artifactId>
    <version>1.1.1.18</version>
  </parent>

  <groupId>org.redpill-linpro.alfresco.ldap</groupId>
  <artifactId>alfresco-ldap</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Alfresco Ldap</name>
  <description>This project implements support for managing users stored in an LDAP directory</description>
  <url>https://github.com/Redpill-Linpro/alfresco-ldap</url>

  <properties>
    <alfresco.groupId>org.alfresco</alfresco.groupId>
    <alfresco.version>4.2.f</alfresco.version>
    <alfresco.test.version>1.0.14</alfresco.test.version>
  </properties>

  <developers>
    <developer>
      <id>nike</id>
      <name>Niklas Ekman</name>
      <email>niklas.ekman@redpill-linpro.com</email>
      <organization>Redpill Linpro</organization>
      <organizationUrl>http://www.redpill-linpro.com</organizationUrl>
      <roles>
        <role>Developer</role>
        <role>Software Architect</role>
      </roles>
    </developer>
    <developer>
      <id>nike</id>
      <name>Marcus Svartmark</name>
      <email>marcus.svartmark@redpill-linpro.com</email>
      <organization>Redpill Linpro</organization>
      <organizationUrl>http://www.redpill-linpro.com</organizationUrl>
      <roles>
        <role>Developer</role>
        <role>Software Architect</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/Redpill-Linpro/alfresco-ldap.git</connection>
    <developerConnection>scm:git:https://github.com/Redpill-Linpro/alfresco-ldap.git</developerConnection>
    <url>https://github.com/Redpill-Linpro/alfresco-ldap</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Redpill-Linpro/alfresco-ldap/issues</url>
  </issueManagement>

  <modules>
    <module>repo</module>
    <module>share</module>
  </modules>

  <repositories>
    <repository>
      <id>redpill-linpro</id>
      <url>http://maven.redpill-linpro.com/nexus/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>


</project>
