<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-ldap-embedded</artifactId>
    <name>Alfresco LDAP - Alfresco Embedded JAR Module</name>
    <description>Platform/Repo JAR Module (to be included in the alfresco.war) - part of AIO - SDK 3
    </description>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.redpill-linpro.alfresco.ldap</groupId>
        <artifactId>alfresco-ldap</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <properties>
        <alfresco.client.war>alfresco</alfresco.client.war>
        <tomcat.home>${tomcat.repo.home}</tomcat.home>
        <tomcat.port>${tomcat.repo.port}</tomcat.port>
        <ft.skip>false</ft.skip>
    </properties>

    <dependencies>
      
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-remote-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version>1.8</version>
        </dependency>


        <!--
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-all</artifactId>
            <version>1.5.5</version>
            <exclusions>
              <exclusion>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
              </exclusion>
            </exclusions>
            <type>jar</type>
        </dependency>
        -->

          <dependency>
              <groupId>org.apache.directory.server</groupId>
              <artifactId>apacheds-core</artifactId>
              <version>1.5.5</version>
          </dependency>
          <dependency>
              <groupId>org.apache.directory.server</groupId>
              <artifactId>apacheds-core-entry</artifactId>
              <version>1.5.5</version>
          </dependency>
          <dependency>
              <groupId>org.apache.directory.server</groupId>
              <artifactId>apacheds-protocol-ldap</artifactId>
              <version>1.5.5</version>
          </dependency>
          <dependency>
              <groupId>org.apache.directory.server</groupId>
              <artifactId>apacheds-protocol-shared</artifactId>
              <version>1.5.5</version>
          </dependency>
          <dependency>
              <groupId>org.apache.directory.server</groupId>
              <artifactId>apacheds-server-jndi</artifactId>
              <version>1.5.5</version>
          </dependency>
        

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
